# kotlin-tau

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ch/heigvd/stats/ranking/: KendallTau.kt
src/test/kotlin/ch/heigvd/stats/ranking/: KendallTauTest.kt
